{
  "name": "labelbkict_imageservice",
  "version": "1.0.0",
  "description": "image management service of the label.bkict.org project",
  "main": "index.js",
  "scripts": {
    "api-knex": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' knex --knexfile=./knexfile.ts",
    "build": "npm run generate && tsc --build",
    "clean": "rm -r ./src/proto/gen && tsc --build --clean",
    "debug": "npm run build && npm run watch",
    "generate": "./node_modules/.bin/proto-loader-gen-types --longs=Number --enums=Number --oneofs --grpcLib=@grpc/grpc-js --outDir=src/proto/gen src/proto/**/*.proto",
    "lint": "npx eslint ./src --ext .js,.jsx,.ts,.tsx",
    "serve": "node dist/main.js",
    "start": "node dist/main.js --prod",
    "watch-node": "nodemon --ignore \"logs/**\" --delay 1s --inspect dist/main.js",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\""
  },
  "author": "tranhieu23.code@outlook.com",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/concurrently": "^7.0.0",
    "@types/ms": "^0.7.31",
    "@types/sharp": "^0.30.0",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "concurrently": "^7.0.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.4.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.4.0",
    "@grpc/grpc-js": "^1.5.5",
    "@grpc/proto-loader": "^0.6.9",
    "@turf/turf": "^6.5.0",
    "brandi": "^4.0.1",
    "dotenv": "^16.0.0",
    "kafkajs": "^1.16.0",
    "knex": "^1.0.3",
    "ms": "^2.1.3",
    "nodejs-snowflake": "^2.0.0",
    "pg": "^8.7.3",
    "sharp": "^0.30.3",
    "validator": "^13.7.0",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1",
    "winston-elasticsearch": "^0.17.1"
  }
}
